<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="ru">

<head>

    <title>ООО "СТРОЙ МАСТЕР". МИРОВЫЕ ОКНА. Окна Тирасполь, Бендеры, Дубоссары, Днестровск, Первомайск и другие населенные пункты ПМР</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
<!--

-->
    <script src="js/modernizr.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7715653-7', 'stroymaster.md');
      ga('send', 'pageview');

    </script>


</head>

<body>
    <header class="arrow_box">

        <a name="header"></a>

        <br>
        <div class="row">
            <div class="large-8 medium-7 columns">
                <div class="row">

                    <div class="large-3 medium-3 small-5 column">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="slogan large-12 columns mt-plus">

                        <h1>МИРОВЫ Е
                            <span class="tb">ОКНА</span>
                        </h1>
                        <div>
                            <p>
                                от ремонтно-строительной компании «СТРОЙ МАСТЕР»
                                <br>с гарантией качества на
                                <span class="tb">12 лет</span>
                            </p>
                        </div>

                    </div>
                    <div class="large-12 hide-for-small-only columns mt-plus" style="left:-27px;">
                        <div data-magellan-expedition="fixed">
                            <ul class="sub-nav">
                                <li data-magellan-arrival="heder"><a href="#header" class="tb">Главная</a>
                                </li>
                                <li data-magellan-arrival="services"><a href="#services">Услуги</a>
                                </li>
                                <li data-magellan-arrival="various"><a href="#various">Разное</a>
                                </li>
                                <li data-magellan-arrival="contacts"><a href="#contacts">Контакты</a>
                                </li>
     